MAIL_HOST = smtp.gmail.com
MAIL_USER = btech10138.23@bitmesra.ac.in
MAIL_PASS = ycxsbqkezcachcoq

JWT_SECRET = 'Ankit323'
FOLDER_NAME =  'Skill-bazaar'

RAZORPAY_KEY = 1234
RAZORPAY_SECRET = 1234

CLOUD_NAME = dez4tadxy
API_KEY = 215539331846267
API_SECRET = KF4lOcr9BeCUDRoSizC11yFmA3s

MONGOOSE_URL  = 'mongodb+srv://Ankit_Singh:9824jfeiwhfoi7384@cluster0.8g1lk.mongodb.net/SKILL-BAZAAR'
PORT = 4000